{
  "name": "bunyan-logentries",
  "version": "1.0.0",
  "description": "Bunyan logger stream for Logentries",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "pretest": "jshint index.js test.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- test.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nemtsov/node-bunyan-logentries.git"
  },
  "keywords": [
    "bunyan",
    "logentries"
  ],
  "author": "nemtsov@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nemtsov/node-bunyan-logentries/issues"
  },
  "dependencies": {
    "le_node": "~0.2.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
